HOST=0.0.0.0
PORT=1337
APP_KEYS=wVxcaWKlzCH6d5osSHTTTQ==,ioGCxHz6lOM4VtJ81s9cCg==,YH25UrqMHWfc2J/7hIUnGA==,WMJeHHkZTiSetaRsPRUHTQ==
API_TOKEN_SALT=0B0XSLSZHJnMTWZiDuTqRw==
ADMIN_JWT_SECRET=m0EwfHuVRmByTAN8jcH8sw==
JWT_SECRET=c1MtMpSOq4EIrMS2Wy4AQw==
